def label = "agent-${UUID.randomUUID().toString()}"
def gitBranch = 'master'
def docker_registry = "https://211.252.85.148:40002"    


//공통 환경 변수

def TAG = getTag(gitBranch)
podTemplate(label: label, serviceAccount: 'jenkins-admin', namespace: 'edu30',
    containers: [
        containerTemplate(name: 'podman', image: 'mattermost/podman:1.8.0', ttyEnabled: true, command: 'cat', privileged: true, alwaysPullImage: true)
    ]){

    node("podman-agent") {
       stage('Clone Git Project') {
            sh "pwd"
            echo 'Clone'
            git branch: 'master', credentialsId: 'github_ci', url: 'https://github.com/shclub/edu1.git'
            sh "ls"
        }

         
        stage('Build') {
                container('podman') {
                script {

                    docker.withRegistry(docker_registry, 'harbor_ci') {
                            sh  """



                            """

                    }

                }

            }

        }

    }

}

def getTag(branchName){     
    def TAG
    def DATETIME_TAG = new Date().format('yyyyMMddHHmmss')
    //TAG = branchName+"-${DATETIME_TAG}"
    TAG = "${DATETIME_TAG}"
    return TAG
}  
